{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-client": "cd .. && cd client-lc && npm run build",
    "server": "nodemon server --ignore client-lc",
    "client": "npm start --prefix client-lc",
    "start" : "concurrently --kill-others-on-fail \" npm run server\" \"npm run client-lc\"",
    "install-client": "cd .. && client-lc && npm install",
    "heroku-postbuild": "npm run install-client && npm run build-client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.0.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "engines" : {
    "node": "17.x"
  }
}
